# origin-spring

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
aggregator/: Dockerfile  pom.xml
aggregator/src/main/java/org/example/aggregator/: AggregatorRoute.java  OriginAggregateApplication.java
aggregator/src/main/resources/: application.properties
cassandra/: Dockerfile  entrypoint-wrap.sh  init.cql
rest/: Dockerfile  pom.xml
rest/src/main/java/org/example/rest/: KafkaProducerConfig.java  OriginRestApplication.java  WordRestController.java  WordService.java
rest/src/main/java/org/example/rest/sentence/: CassandraConfig.java  CassandraRoute.java  Sentence.java  SentenceRestController.java  SentenceService.java
rest/src/main/java/org/example/rest/word/: KafkaProducerConfig.java  WordRestController.java  WordService.java
rest/src/main/resources/: application.properties
rest/src/test/java/org/example/rest/: KafkaConsumerConfig.java  RestTest.java  SentenceRestTest.java  WordRestTest.java
storage/: Dockerfile  pom.xml
storage/src/main/java/org/example/storage/: OriginStorageApplication.java  StorageRoute.java
storage/src/main/resources/: application.properties
