camel.springboot.name = Origin
camel.springboot.main-run-controller = true

camel.component.kafka.brokers = localhost:9092
camel.component.kafka.group-id = origin-storage

spring.data.cassandra.jmx-enabled = true
cassandra = localhost

logging.level.root=INFO
logging.level.org.example.storage=DEBUG
logging.level.org.apache.camel=DEBUG